SESSION_SECRET=e2b8569148e2d185

GITHUB_CLIENT_ID=d97d1d6d5e9daabdf110
GITHUB_CLIENT_SECRETS=ba54b55f514aabeb190397b210896ab0c7790917

APP_NAME=team-todo
DEBUG=team-todo:*,express-mvc:*,route:*

FORCE_DUMMY_LOGIN=

DB_USERNAME=
DB_PASS=
DB_DATABASE=
DB_HOST=
DB_PORT=
DB_DIALECT=
